# zevmsCoreWeb

./: .gitignore  GenEntitiesFromDB.txt  Program.cs  Startup.cs  ZEVMSWEB.csproj  appsettings.json  sh.exe.stackdump  src.sln
Common/: AppSettings.cs  DictionaryEx.cs  PaginatedList.cs  SessionExtensions.cs  WzData.cs  ZevmsUtils.cs
Controllers/: HomeController.cs  Zevms027Controller.cs
Entities/: AccountsJilu.cs  Auctionpoint.cs  Azjm.cs  Cashshopcouponitems.cs  Cashshopcoupons.cs  CharactersKmob.cs  Charactersforging.cs  Charactersin.cs  Characterslots.cs  DlqIllegalRecords.cs  Dlqvip.cs  DropData.cs  Fullpoint.cs  Global.cs  Hwidbans.cs  Inventoryequipment.cs  Inventoryitems.cs  Iplog.cs  Jiance.cs  Jiazu.cs  Keymap.cs  Mainpage.cs  MxmxdFumoInfo.cs  MxmxdFumoInfo2.cs  MxmxdQqQun.cs  Notes.cs  PlayerQuests.cs  PlayernpcsEquip.cs  Quests.cs  Reactordrops.cs  Redenvelopeslog.cs  Rings.cs  Savedlocations.cs  Shopitems.cs  Shops.cs  Skillmacros.cs  Skills.cs  SkillsPf.cs  Stock.cs  Stocklog.cs  (+6 more)
Models/: AuctionItemViewModel.cs  CharacterViewModel.cs  ErrorViewModel.cs  InventoryItemViewModel.cs  LoginDataViewModel.cs  ReponseJsonViewModel.cs
Models/Entities/: Accounts.cs  AccountsXj.cs  Accountsrecharge.cs  Auctionitems.cs  Bossloa.cs  Bosslog.cs  Buddies.cs  Buddyentries.cs  Cashitems.cs  Changemapspecial.cs  Characters.cs  CharactersJilu.cs  Charactersin.cs  Charactersiy.cs  Cheatlog.cs  Completpqs.cs  Configvalues.cs  Consumption.cs  DropDataGlobal.cs  Events.cs  Famelog.cs  Gifts.cs  Gmlog.cs  (+29 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+11 files in other folders)
